<!DOCTYPE html>
<html>
    <head>
        <h1>Feedback Form</h1>
        
    </head>
    <body>
        
    </body>
    <span><big><a href="home.html">Home</a>&nbsp;&nbsp;</big></span><span><big><a href="table.html">Your Ratio</a> &nbsp;&nbsp;</big></span><big><a href="form.html">Feedback</a>&nbsp;&nbsp;</big></big></span><big><a href="https://github.com/murillom9510/cti110" target="_blank">Visit My GitHub</a>&nbsp;&nbsp;</big>
<div class="container">
<form id="myForm">
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="button" onclick="myFunction()" value="Reset form">
    <h4>Please state your name and contact information, We will get back to you as soon as possible.</h4>

  </form>
  <script>
    function myFunction() {
      document.getElementById("myForm").reset();
    }
    </script>
</div>

<footer>
    <a href="mailto:murillom9510@student.faytechcc.edu">Click here to contact us for more information or help with any of your fitness goals</a>

   

  </footer>
</html>