<!DOCTYPE html>
<html>
<body>
<header>
<img src="WelcomeImage.jpg" width="1500" height="250">
<h1>Welcome to Murillo Fitness<span>&#33;</span> </h1>
<span><big><a href="home.html">Home</a>&nbsp;&nbsp;</big></span><span><big><a href="table.html">Your Ratio</a> &nbsp;&nbsp;</big></span><big><a href="form.html">Feedback</a>&nbsp;&nbsp;</big></big></span><big><a href="https://github.com/murillom9510/cti110" target="_blank">Visit My GitHub</a>&nbsp;&nbsp;</big>
</header>
<nav>
<table cellspacing="20">

<table>

</nav>

<h2>This website is to help anyone improve their fitness goals, weight loss and building muscle.</h2>
<p>
Few decisions in life can equal the influence of introducing health and fitness into the fray. The benefits run much deeper than the aesthetic improvements that draw so many in the first place. A fitness lifestyle can help with anxiety and depression, provide regiment for the aimless, build self-esteem and accomplishment, and yes, it can help you lose weight, build muscle, and improve human performance too.
</p>

<h4>Information Avaliable in Murillo Fitness Website:</h4>

<h4>Body Height and Weight Ratio</h4>
<ol>
<li>If you click the "Your Ratio" button you will get to see a table with this information.</li>
<li>Do not feel discourage if your ratio does not match with your goals everyone is different and this is just suggestions for people trying to set weight loss goals or muscle gain.</li>

</ol>

<h4>Muscle Gain Tips</h4>
<ol>
<li>You need to intake more calories than you are burning in order to gain weight and muscle.</li>
<li>Lifting weights is one of the best ways to train our muscles and help them grow.</li>
<li>You need to let your muscles rest for at least 48 hours after training them.</li>
<li>Try to mix up your exercises and focus different muscle groups every time you work out.</li>
<li>Make sure you get enough sleep every night, this is one of the most important aspects of having a healthy lifestyle and gain muscle.</li>


</ol>

</ol>

<h4>Weight Loss Tips</h4>
<ol>
<li>You need to create a daily calories deficit in order to loss weight</li>
<li>Doing cardiovascular exercises is one of the best ways to loss weight and tone up your muscles.</li>
<li>You want to mix cardiovascular training with lifting, bodyweight or resistance exercises for the best results.</li>
<li>Try to mix up your cardio exercises with different forms of cardio such as rowing, sprinting, running, climbing, etc.</li>
<li>Make sure you get enough sleep every night, this is one of the most important aspects of having a healthy lifestyle and losing weigh.</li>

</ol>

<footer>

<p>

<a href="mailto:murillom9510@student.faytechcc.edu">Click here to contact us for more information or help with any of your fitness goals</a>


</p>

</footer>

</body>

</html>