<!DOCTYPE html>
<html>
<head>
  <title>Height to Weight Ratio</title>
 
</head>


<body>

  <h1>Ratios</h1>
  
 
  <span><big><a href="home.html">Home</a>&nbsp;&nbsp;</big></span><span><big><a href="table.html">Your Ratio</a> &nbsp;&nbsp;</big></span><big><a href="form.html">Feedback</a>&nbsp;&nbsp;</big></big></span><big><a href="https://github.com/murillom9510/cti110" target="_blank">Visit My GitHub</a>&nbsp;&nbsp;</big>
 
  <div>
     

      <table border="1">
        <tr>
          <th>Biological Sex</th>
          <th>Formula to Find Ideal Weight</th>
      </tr>
        <tr>
          <td>Male</td>
          <td>50.0 kg + 2.3 kg per inch over 5 feet</td>
        

        </tr>
        <tr>
          <td>Female</td>
          <td>45.5 kg + 2.3 kg per inch over 5 feet</td>
        </tr>
        <tr>
        </tr>
        </table>
      <br><br><br><br>
  </div>


  <footer>
    <a href="mailto:murillom9510@student.faytechcc.edu">Click here to contact us for more information or help with any of your fitness goals</a>
   

  </footer>
  

</body>


</html>